{
  "permissions": {
    "allow": [
      "Bash(chezmoi execute-template *)",
      "Bash(chezmoi cat *)",
      "Bash(chezmoi diff *)",
      "Bash(chezmoi apply *)",
      "Bash(chezmoi status *)",
      "Bash(chezmoi managed *)",
      "Bash(chezmoi source-path)",
      "Bash(chezmoi data)",
      "Bash(git status)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(python3 -m json.tool *)",
      "Bash(Remove-Item \"c:\\\\Users\\\\WillieR\\\\.local\\\\share\\\\chezmoi\\\\CLAUDE.md\")",
      "PowerShell(chezmoi execute-template '{{ template \"vscode/extensions.txt.tmpl\" . }}')",
      "PowerShell(chezmoi execute-template '{{ include \".chezmoitemplates/vscode/extensions.txt.tmpl\" | sha256sum }}-{{ get \\(get . \"vscode\" | default dict\\) \"profile\" | default \"home\" }}')",
      "PowerShell(chezmoi apply \"C:\\\\Users\\\\WillieR\\\\scoop\\\\persist\\\\vscode\\\\data\\\\user-data\\\\User\\\\settings.json\")",
      "PowerShell(chezmoi diff \"C:\\\\Users\\\\WillieR\\\\scoop\\\\persist\\\\vscode\\\\data\\\\user-data\\\\User\\\\settings.json\")",
      "PowerShell(\\(Get-Content -Raw \"C:\\\\Users\\\\WillieR\\\\scoop\\\\persist\\\\vscode\\\\data\\\\user-data\\\\User\\\\settings.json\"\\)[-4..-1] | ForEach-Object { [int][char]$_ })"
    ]
  }
}
